<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="img/Logo_IPN.png" height="120">
                <a href="#" class="navbar-brand d-none d-md-block d-xl-block">
                    Unidad temática 1: Aspectos básicos de la gestión empresarial
                </a>
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-haspopup="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Conócenos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Unidad I
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a href="lecciones/leccion1/organizaciones.html" class="dropdown-item">I. Las
                                    organizaciones</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="lecciones/leccion2/administracion.html" class="dropdown-item">II.
                                    Administración</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="lecciones/leccion3/gestion-empresarial.html" class="dropdown-item">III.
                                    Gestión Empresarial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="lecciones/leccion4/diferencias-administrar-gestionar.html"
                                    class="dropdown-item">IV. Diferencias entre
                                    Administrar y Gestionar</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliografia.html">Fuentes de consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Glosario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manual.html">Manual de Usuario</a>
                    </li>
                </ul>
                <img src="img/escudoESCOM.png" width="120">
            </div>
        </nav>
    </header>
    <main class="contenedor">
        <div class="contenedor-glosario">
            <h1 class="text-center">Glosario</h1>
            <!--

                <div>
                    <nav class="navbar navbar-expand-sm navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#a_def">Aa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#b_def">Bb</a></li>
                        <li class="nav-item"><a class="nav-link" href="#c_def">Cc</a></li>
                        <li class="nav-item"><a class="nav-link" href="#d_def">Dd</a></li>
                        <li class="nav-item"><a class="nav-link" href="#e_def">Ee</a></li>
                        <li class="nav-item"><a class="nav-link" href="#f_def">Ff</a></li>
                        <li class="nav-item"><a class="nav-link" href="#g_def">Gg</a></li>
                        <li class="nav-item"><a class="nav-link" href="#h_def">Hh</a></li>
                        <li class="nav-item"><a class="nav-link" href="#i_def">Ii</a></li>
                        <li class="nav-item"><a class="nav-link" href="#j_def">Jj</a></li>
                        <li class="nav-item"><a class="nav-link" href="#k_def">Kk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#l_def">Ll</a></li>
                        <li class="nav-item"><a class="nav-link" href="#m_def">Mm</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <nav class="navbar navbar-expand-sm navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#n_def">Nn</a></li>
                        <li class="nav-item"><a class="nav-link" href="#o_def">Oo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#p_def">Pp</a></li>
                        <li class="nav-item"><a class="nav-link" href="#q_def">Qq</a></li>
                        <li class="nav-item"><a class="nav-link" href="#r_def">Rr</a></li>
                        <li class="nav-item"><a class="nav-link" href="#s_def">Ss</a></li>
                        <li class="nav-item"><a class="nav-link" href="#t_def">Tt</a></li>
                        <li class="nav-item"><a class="nav-link" href="#u_def">Uu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#v_def">Vv</a></li>
                        <li class="nav-item"><a class="nav-link" href="#w_def">Ww</a></li>
                        <li class="nav-item"><a class="nav-link" href="#x_def">Xx</a></li>
                        <li class="nav-item"><a class="nav-link" href="#y_def">Yy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#z_def">Zz</a></li>
                    </ul>
                </nav>
            </div>
        -->

            <!--términos del glosario-->
            <h1><a name="a_def">A</a></h1>
            <dt class="f-size-l">Acción
            <dd class="f-size-l text-justify">Las acciones son, en consecuencia, unidades de propiedad de
                las que se derivan una serie de derechos, como el de recibir información puntual de las actividades y
                desempeño financiero de la empresa, asistir a sus asambleas, ejercer el derecho a voto y recibir
                dividendos.
            </dd>
            </dt>
            <dt class="f-size-l">Accionista
            <dd class="f-size-l text-justify">Los accionistas son los dueños de las empresas que tienen
                la forma de sociedad anónima (SA).</dd>
            </dt>
            <dt class="f-size-l">Activo
            <dd class="f-size-l text-justify">Activo es un recurso controlado por la entidad como
                resultado de sucesos pasados, del que la entidad espera obtener, en el futuro, beneficios económicos
            </dd>
            </dt>
            <dt class="f-size-l">Administración
            <dd class="f-size-l text-justify">La Administración es una ciencia social que persigue la
                satisfacción de objetivos
                institucionales por medio de una estructura y a través del esfuerzo humano coordinado.</dd>
            </dt>
            <dt class="f-size-l">Autoridad
            <dd class="f-size-l text-justify">Es el poder correspondiente a una tarea o función que
                permite a quién desempeña, tomar decisiones
                por sí mismo, o bien descargar sus deberes y responsabilidades en otras personas.</dd>
            </dt>
            <hr>
            <h1><a name="b_def">B</a></h1>
            <dt class="f-size-l">Bien
            <dd class="f-size-l text-justify">Un bien inmueble es aquel bien que no se puede transportar de un lugar a otro debido a sus características. De tal forma, que su traslado supondría su destrucción o algún deterioro, ya que forma parte del terreno.</dd>
            </dt>
            <hr>
            <h1><a name="c_def">C</a></h1>
            <dt class="f-size-l">Capital
            <dd class="f-size-l text-justify">El capital es el total de recursos físicos y financieros que posee una entidad económica, obtenidos mediante aportaciones de los socios o accionistas, para generar beneficios o ganancias. Ésta cantidad siempre es distinguida de los intereses cobrados. Básicamente, se define como la cantidad de dinero que se presta o impone.
            </dd>
            </dt>
            <dt class="f-size-l">Comunicación efectiva
            <dd class="f-size-l text-justify">La comunicación efectiva es el proceso de compartir ideas, pensamientos, conocimientos e información de la forma más comprensible para el receptor del mensaje. Algunas de sus características son la claridad, la empatía y la escucha activa.
            </dd>
            </dt>
            <dt class="f-size-l">Conflicto
            <dd class="f-size-l text-justify">El conflicto es la forma más intensa de resolver las contradicciones de intereses, objetivos, puntos de vista, que se producen en el proceso de la interacción social, que consiste en la oposición de los participantes de esta interacción y que suele ir acompañada de emociones negativas, pasando por encima de las reglas.
            </dd>
            </dt>
            <dt class="f-size-l">Constitución Legal
            <dd class="f-size-l text-justify">Constitución o constituir se utiliza en el ámbito legal, para referirse a fundar o establecer una entidad jurídica. Es una especie de “nacimiento” en la que se instaurará la empresa y que adquirirá tanto derechos, como obligaciones.</dd>
            </dt>
            <dt class="f-size-l">Contrato
            <dd class="f-size-l text-justify"> Es aquel por virtud del cual una persona se obliga a prestar a otra, un servicio personal subordinado y mediante una retribución convenida.</dd>
            </dt>
            <dt class="f-size-l">Control
            <dd class="f-size-l text-justify">Implica monitorear y evaluar el desempeño de la organización en comparación con los objetivos establecidos. El control implica establecer estándares de desempeño, recopilar información, realizar seguimiento, identificar desviaciones y tomar medidas correctivas cuando sea necesario.</dd>
            </dt>
            <dt class="f-size-l">Corporación
            <dd class="f-size-l text-justify">Es una entidad de negocios cuyos dueños son sus propios accionistas, quienes seleccionan una junta para supervisar las actividades de la organización. La corporación es responsable por las acciones y las finanzas del negocio.
            </dd>
            </dt>
            <hr>
            <h1><a name="d_def">D</a></h1>
            <dt class="f-size-l">Derecho
            <dd class="f-size-l text-justify">Los derechos humanos son normas que reconocen y protegen la dignidad de todos los seres humanos. Estos derechos rigen la manera en que los individuos viven en sociedad y se relacionan entre sí, al igual que sus relaciones con el Estado y las obligaciones del Estado hacia ellos.</dd>
            </dt>
            <dt class="f-size-l">Dirección
            <dd class="f-size-l text-justify">Consiste en influir y motivar a los empleados para que trabajen de manera eficiente y eficaz hacia el logro de los objetivos organizacionales. La dirección incluye liderazgo, comunicación, supervisión y toma de decisiones.</dd>
            </dt>
            <hr>
            <h1><a name="e_def">E</a></h1>
            <dt class="f-size-l">Empresa
            <dd class="f-size-l text-justify">Una empresa es la entidad organizada donde hay una actividad transformadora o productiva: a partir de unos recursos o factores (insumos) obtienen unos beneficios (productos), que pueden ser bienes o servicios, tangibles o intangibles, que son de mayor valor y utilidad, que separados y antes de la transformación.</dd>
            </dt>
            <dt class="f-size-l">Estrategia
            <dd class="f-size-l text-justify">Una estrategia es un plan de acción diseñado para lograr un objetivo específico o una serie de metas. Implica identificar recursos, establecer prioridades, tomar decisiones y asignar tareas para aumentar las posibilidades de éxito.</dd>
            </dt>
            <hr>
            <h1><a name="g_def">G</a></h1>
            <dt class="f-size-l">Ganancia
            <dd class="f-size-l text-justify">Beneficio o provecho que se obtiene de una cosa.</dd>
            </dt>
            <dt class="f-size-l">Gestión empresarial
            <dd class="f-size-l text-justify">La gestión empresarial es el proceso de planear, organizar, integrar, direccionar y controlar los recursos (intelectuales, humanos, materiales, financieros, entre otros) de una organización, con el propósito de obtener el máximo beneficio o alcanzar sus objetivo.</dd>
            </dt>
            <dt class="f-size-l">Gubernamental
            <dd class="f-size-l text-justify">Del Gobierno de un estado o relacionado con él.</dd>
            </dt>
            <hr>
            <!-- <h1><a name="h_def">Hh</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr> -->
            <h1><a name="i_def">I</a></h1>
            <dt class="f-size-l">Ingreso
            <dd class="f-size-l text-justify">Se denomina ingreso al incremento de los recursos económicos que presenta una organización, una persona o un sistema contable, y que constituye un aumento del patrimonio neto de los mismos. Este término se emplea con significados técnicos similares en distintos ámbitos del quehacer económico y administrativo. El ingreso es el dinero que recibe un agente económico debido a su actividad económica.</dd>
            </dt>
            <dt class="f-size-l">Inventario
            <dd class="f-size-l text-justify">El inventario es el conjunto de artículos o materiales que un negocio tiene la intención de vender a los clientes con fines lucrativos. El objetivo de la gestión de inventarios es tener los productos correctos en el lugar adecuado y en el momento preciso.</dd>
            </dt>
            <hr>
            <h1><a name="j_def">J</a></h1>
            <dt class="f-size-l">Jurisdicción
            <dd class="f-size-l text-justify">La jurisdicción es la potestad, derivada de la soberanía del Estado, de aplicar el derecho en el caso concreto, resolviendo de modo definitivo e irrevocable una controversia, que es ejercida en forma exclusiva por los tribunales de justicia integrados por jueces autónomos e independientes.</dd>
            </dt>
            <hr>
            <!-- <h1><a name="k_def">Kk</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr> -->
            <h1><a name="l_def">L</a></h1>
            <dt class="f-size-l">Licencia
            <dd class="f-size-l text-justify">En Derecho, una licencia es un contrato mediante el cual una persona recibe de otra el derecho de uso, de copia, de distribución, de estudio y de modificación (en el caso del <span class="fst-italic">Software</span> Libre) de varios de sus bienes, normalmente de carácter no tangible o intelectual, pudiendo darse a cambio del pago de un monto determinado por el uso de los mismos. Estos activos son propiedad del otorgante, y pueden ser bienes de propiedad intelectual como una marca, patentes o tecnologías. También pueden ser objeto de licencia otros bienes de carácter intangible como la distribución de obras intelectuales.</dd>
            </dt>
            <dt class="f-size-l">Logística
            <dd class="f-size-l text-justify">La logística es la actividad que planifica, gestiona, controla el almacenamiento y envío de bienes en una cadena de suministro. Su objetivo principal es gestionar todas las operaciones relacionadas con el movimiento de materias primas o productos de la forma más eficiente posible.</dd>
            </dt>
            <dt class="f-size-l">Lucro
            <dd class="f-size-l text-justify">Ganancia o beneficio que se obtiene en un asunto o en un negocio.</dd>
            </dt>
            <hr>
            <h1><a name="m_def">M</a></h1>
            <dt class="f-size-l"><span class="fst-italic">Marketing</span>
            <dd class="f-size-l text-justify">En administración y economía de la empresa, el mercadeo, mercadotecnia o <span class="fst-italic">marketing</span> es una filosofía y metodología que abarca el proceso de exploración, creación y entrega de valor para satisfacer las necesidades de un mercado objetivo en términos de bienes y servicios.</dd>
            </dt>
            <dt class="f-size-l">Misión
            <dd class="f-size-l text-justify">La misión de una empresa se define como la razón principal por la cual esta existe, es decir, cuál es su propósito u objetivo y cuál es su función dentro de la sociedad.</dd>
            </dt>
            <hr>
            <!-- <h1><a name="n_def">Nn</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr> -->
            <h1><a name="o_def">O</a></h1>
            <dt class="f-size-l">Objetivo
            <dd class="f-size-l text-justify">Un objetivo es un resultado deseado que una persona o un sistema imagina, planea y se compromete a lograr: un punto final deseado personalmente en una organización en algún desarrollo asumido. Muchas personas tratan de alcanzar objetivos dentro de un tiempo infinito, fijando plazos. </dd>
            </dt>
            <dt class="f-size-l">Obligación
            <dd class="f-size-l text-justify">Aquello que alguien está obligado a hacer. Es una imposición o exigencia moral que debe regir la voluntad libre.</dd>
            </dt>
            <dt class="f-size-l">Optimizar
            <dd class="f-size-l text-justify">Conseguir que algo llegue a la situación óptima o dé los mejores resultados posibles.</dd>
            </dt>
            <dt class="f-size-l">Organización
            <dd class="f-size-l text-justify"> La organización es el acto de disponer y coordinar los recursos disponibles (materiales, humanos y financieros). Funciona mediante normas y bases de datos que han sido dispuestas para estos propósitos.
            </dd>
            </dt>
            <!--<dt class="f-size-l">Organización.
            <dd class="f-size-l text-justify">Se refiere a diseñar la estructura organizativa, asignar responsabilidades y autoridad, y establecer relaciones de coordinación y comunicación dentro de la organización. La organización implica crear un marco de trabajo eficiente que facilite la realización de las actividades y el logro de los objetivos.</dd>
            </dt>-->
            <hr>
            <h1><a name="p_def">P</a></h1>
            <dt class="f-size-l">Planificación
            <dd class="f-size-l text-justify">Implica establecer metas y objetivos organizacionales, así como desarrollar estrategias y planes para alcanzarlos. La planificación implica tomar decisiones sobre qué hacer, cómo hacerlo y cuándo hacerlo.            </dd>
            </dt>
            <dt class="f-size-l">Propietario
            <dd class="f-size-l text-justify">El propietario de una empresa es aquella persona física o jurídica que ejerce la acción de propiedad o dominio sobre un activo, ya sea mueble, inmueble, sociedad o empresa.</dd>
            </dt>
            <hr>
            <!-- <h1><a name="q_def">Qq</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr> -->
            <h1><a name="r_def">R</a></h1>
            <dt class="f-size-l">Recurso
            <dd class="f-size-l text-justify">Conjunto de elementos disponibles para resolver una necesidad o para llevar a cabo una empresa. Un recurso es una fuente o suministro del cual se produce un beneficio. Recurso se refiere a cuando alguien tiene algo. Los recursos se pueden definir como todos los medios que nos ayudan para lograr los objetivos que se tengan.</dd>
            </dt>
            <dt class="f-size-l">Recurso financiero
            <dd class="f-size-l text-justify">Los recursos financieros son aquellos activos que posee una empresa, y que tienen algún grado de liquidez. Estos recursos pueden ser tanto dinero en efectivo, como bienes que la empresa venda para obtener capital. En los activos también se incluyen las deudas por cobrar o las acciones en otras compañías.</dd>
            </dt>
            <dt class="f-size-l">Recurso material
            <dd class="f-size-l text-justify">Entre los cuales tenemos: la materia prima, la maquinaria, las herramientas de trabajo, la infraestructura y los insumos utilizados para la elaboración de productos o servicios, que posteriormente deben llegar al cliente.</dd>
            </dt>
            <dt class="f-size-l">Recurso humano
            <dd class="f-size-l text-justify">Los recursos humanos son un departamento dentro de las empresas en el que se gestiona todo lo relacionado con las personas que trabajan en ella. Esto incluiría desde el reclutamiento, selección, contratación, onboarding o bienvenida, formación, promoción, nóminas y despidos.</dd>
            </dt>
            <dt class="f-size-l">Rendimiento
            <dd class="f-size-l text-justify">El rendimiento empresarial o laboral (también conocido como productividad) es la relación que existe entre los resultados obtenidos, los métodos que se han utilizado para conseguirlos, el tiempo empleado para ello y los recursos invertidos.</dd>
            </dt>
            <hr>
            <h1><a name="s_def">S</a></h1>
            <dt class="f-size-l">Servicio
            <dd class="f-size-l text-justify">Trabajo, especialmente cuando se hace para otra persona.
                Un servicio es un conjunto de actividades que buscan satisfacer las necesidades de un cliente. Los servicios raramente incluyen una diversidad de actividades que se pueden planificar desempeñadas por un gran número de personas (funcionarios, empleados, empresarios) que trabajan para el estado (servicios públicos) o para empresas particulares (servicios privados); entre estos pueden señalarse los servicios de: electricidad, agua potable,limpieza, teléfono, telégrafo, correo, transporte, educación, internet, sanidad, asistencia social, etc. Donde las actividades se desarrollarán con la idea de fijar una expectativa en el resultado de estas. Es el equivalente no material de un bien. Un servicio se diferencia de un bien en que el primero se consume y se desgasta mientras que el segundo se mantiene perdurable en el tiempo.</dd>
            </dt>
            <dt class="f-size-l">Sociedad
            <dd class="f-size-l text-justify">Conjunto de personas que se relacionan entre sí, de acuerdo a unas determinadas reglas de organización jurídicas y consuetudinarias, y que comparten una misma cultura o civilización en un espacio o un tiempo determinados.</dd>
            </dt>
            <dt class="f-size-l">Socio
            <dd class="f-size-l text-justify">Es la persona que recibe cada una de las partes en un contrato de sociedad. Mediante ese contrato, cada uno de los socios se comprometen a aportar un capital a una sociedad, normalmente con una finalidad empresarial con la capacidad de tener más capital.</dd>
            </dt>
            <dt class="f-size-l">Sostenibilidad
            <dd class="f-size-l text-justify">La sostenibilidad se basa en el principio de asegurar las necesidades del presente sin comprometer las necesidades de las generaciones futuras, siempre sin renunciar a la protección del medioambiente, el crecimiento económico y el desarrollo social.</dd>
            </dt>
            <dt class="f-size-l">Sustentabilidad
            <dd class="f-size-l text-justify">Es la habilidad de lograr una prosperidad económica sostenida en el tiempo protegiendo al mismo tiempo los sistemas naturales del planeta y proveyendo una alta calidad de vida para las personas.</dd>
            </dt>
            <dt class="f-size-l">Supervisión
            <dd class="f-size-l text-justify">La supervisión conlleva una diaria aplicación de observación, identificación, registro de las actividades referentes al área de trabajo, en la cual, se registra el alcance, logros y obstáculos para el logro de los objetivos trazados.</dd>
            </dt>
            <hr>
            <h1><a name="t_def">T</a></h1>
            <dt class="f-size-l">Talento humano
            <dd class="f-size-l text-justify">Actualmente, se hace referencia al término talento humano al administrar el área de recursos humanos, donde se gestiona y desarrollan las capacidades, conocimientos y destrezas de las personas dentro de una organización.
                Cuando hablamos de talento, nos referimos a la capacidad especial o facilidad de una persona para aprender o ejecutar una determinada tarea.
            </dd>
            </dt>
            <hr>
            <!-- <h1><a name="u_def">Uu</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr>
            <h1><a name="v_def">Vv</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr>
            <h1><a name="w_def">Ww</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr>
            <h1><a name="x_def">Xx</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr>
            <h1><a name="y_def">Yy</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr>
            <h1><a name="z_def">Zz</a></h1>
            <dt class="f-size-l">Palabra 1
            <dd class="f-size-l text-justify"></dd>
            </dt>
            <hr> -->
        </div>
    </main>


    <footer data-v-ba5f45b8="" class="main-footer">
        <br/>
        <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title"
        rel="dct:type">Unidad temática 1: Aspectos básicos de la gestión empresarial</span> por 
        <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.comunidad.escom.ipn.mx/tanibethpm/RDD/"
        property="cc:attributionName" rel="cc:attributionURL">Tanibet Pérez de los Santos Mondragón, Fanny Sosa Adán 
      </a>se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative
        Commons Atribución-NoComercial 4.0 Internacional</a><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
          <img alt="Licencia Creative Commons"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
        </a>
    </footer>

</body>

</html>
